﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>copernica.gif</guid>
      <orgPath>/umbraco/images/tray</orgPath>
      <orgName>copernica.gif</orgName>
    </file>
    <file>
      <guid>Arlanet.Umbraco.Copernica.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Arlanet.Umbraco.Copernica.dll</orgName>
    </file>
    <file>
      <guid>Arlanet.Umbraco.Copernica.XmlSerializers.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Arlanet.Umbraco.Copernica.XmlSerializers.dll</orgName>
    </file>
    <file>
      <guid>copernicaImport.aspx</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>copernicaImport.aspx</orgName>
    </file>
    <file>
      <guid>copernicaImport.aspx.cs</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>copernicaImport.aspx.cs</orgName>
    </file>
    <file>
      <guid>copernicaImport.aspx.designer.cs</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>copernicaImport.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>copernicaSettings.aspx</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>copernicaSettings.aspx</orgName>
    </file>
    <file>
      <guid>copernicaSettings.aspx.cs</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>copernicaSettings.aspx.cs</orgName>
    </file>
    <file>
      <guid>copernicaSettings.aspx.designer.cs</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>copernicaSettings.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>dashboard.ascx</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>dashboard.ascx</orgName>
    </file>
    <file>
      <guid>dashboard.ascx.cs</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>dashboard.ascx.cs</orgName>
    </file>
    <file>
      <guid>dashboard.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/Copernica</orgPath>
      <orgName>dashboard.ascx.designer.cs</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Copernica</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.arlanet.nl</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Arlanet</name>
      <website>http://www.arlanet.nl</website>
    </author>
    <readme><![CDATA[This package adds the ability to sync Umbraco members with a Copernica database.
A new section will be added to the Umbraco CMS.
After installation it might be necessary to give the CMS users rights to the new section. The Umbraco administrator should be able to give permission to the new [copernica] section, the section permissions can be found at the 'Users' section of Umbraco.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addApplication" appName="Copernica" appAlias="copernica" appIcon="copernica.gif" />
    <Action runat="install" alias="addApplicationTree" silent="false" initialize="true" sortOrder="0" applicationAlias="copernica" treeAlias="copernicaTree" treeTitle="Copernica" iconOpened="legacy" iconClosed="legacy" assemblyName="Arlanet.Umbraco.Copernica" treeHandlerType="loadCopernica" action="" />
    <Action runat="install" alias="addDashboardSection" dashboardAlias="Copernica">
      <section alias="Copernica">
        <areas>
          <area>copernica</area>
        </areas>
        <tab caption="Copernica">
          <control>plugins/Copernica/dashboard.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>