<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Responsive email</title>
    <style type="text/css">
      body {margin: 10px 0; padding: 0 10px; background: #F9F2E7; font-size: 13px;}
      table {border-collapse: collapse;}
      td {font-family: arial, sans-serif; color: #333333;}

      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}

        .responsive-image img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#FFFFFF">
            <tr>
              <td bgcolor="#00A8C6" style="font-size: 0; line-height: 0; padding: 0 10px;" height="140" align="center" class="responsive-image">
                <img src="logo.png" width="440" alt="" />
              </td>
            </tr>
            <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
            <tr>
              <td style="padding: 10px 10px 20px 10px;">
                <div style="font-size: 20px;">Greetings friend!</div>
                <br />
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vestibulum porta sagittis ipsum, vitae suscipit ligula adipiscing ut.
                  Nunc ac velit auctor, facilisis nibh et, hendrerit neque.
                </div>
              </td>
            </tr>
            <tr><td style="font-size: 0; line-height: 0;" height="1" bgcolor="#F9F9F9">&nbsp;</td></tr>
            <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" align="left" width="49%">
                  <tr>
                    <td style="padding: 0 10px 0 10px;" align="center" class="responsive-image">
                      <img src="ph1.png" width="290" alt="" />
                    </td>
                  </tr>
                  <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                  <tr>
                    <td style="padding: 0 10px 0 10px;">
                      <div style="font-weight: bold; font-size: 16px;">Lorem ipsum</div>
                      <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum porta sagittis ipsum, vitae suscipit ligula adipiscing ut.
                        Nunc ac velit auctor, facilisis nibh et, hendrerit neque.
                      </div>
                    </td>
                  </tr>
                  <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="right" width="49%">
                  <tr>
                    <td style="padding: 0 10px 0 10px;" align="center" class="responsive-image">
                      <img src="ph2.png" width="290" alt="" />
                    </td>
                  </tr>
                  <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                  <tr>
                    <td style="padding: 0 10px 0 10px;">
                      <div style="font-weight: bold; font-size: 16px;">Lorem ipsum</div>
                      <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum porta sagittis ipsum, vitae suscipit ligula adipiscing ut.
                        Nunc ac velit auctor, facilisis nibh et, hendrerit neque.
                      </div>
                    </td>
                  </tr>
                  <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
            <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
            <tr>
              <td bgcolor="#485465">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
                  <tr>
                    <td style="padding: 0 10px; color: #FFFFFF;">
                      Copernica BV
                    </td>
                  </tr>
                  <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>