<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>copernica</name>
	<displayName><![CDATA[Copernica E-Mail Marketing]]></displayName>
	<version><![CDATA[0.1]]></version>
	<description><![CDATA[Allows yout to connect your PrestaShop to an Copernica Marketing account]]></description>
	<author><![CDATA[Onlineshop-Module.de]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>