<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Copernica Marketing Software</title>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #ffffff; font-size: 14px; color: #313a42;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: arial, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Top header */
      .topHeader {background: #f26c4f;}
      
      /* Logo (branding) */
      .logoContainer {padding: 20px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      
      /* Webversion */
      .webversion {width: 200px; text-align: right;}
      .webversion a {display: block;}
      .webversion,.webversion a {color: #ffffff; font-size: 10px; text-decoration: underline;}
      
      /* Whitespace */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Big header image */
      .bigHeader img{display: block;}
      .bigHeaderBackground {background-color: #E9F2F9;}
      
      /* Button */
      .button {padding: 10px 10px 10px 10px; background-color: #3A89C9; text-align: center;}
      .button a {color: #ffffff; text-decoration: none;}
      
      .introTitle,.sectionArticleTitle {color: #f26c4f;}
      
      .introTitle {font-size: 18px; line-height: 1.2; text-align: center; padding: 20px 0px 5px 0px;}
      .introContent {text-align: center; padding: 0px 0px 20px 0px;}
      
      /* An article */
      .sectionArticleContent {line-height: 20px; padding: 0px 0px 20px 0px;}
      .sectionArticleTitle {font-size: 16px; padding: 0 0 10px 0;}
      .sectionArticleImage {padding: 0px 0px 20px 0px;}
      .sectionArticleImage img {width: 50% !important; height: auto; -ms-interpolation-mode: bicubic; display: block;}
      
      /* Footer */
      .footer {background-color: #E9F2F9;}
      .footNotes a {color: #f26c4f;}
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          [literal]
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .bigHeader img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
          body[yahoofix] .introTitle {padding: 20px 10px 5px 10px; !important}
          body[yahoofix] .introContent {padding: 0px 10px 20px 10px !important;}
          [/literal]
        }
    </style>
  </head>
  <body style="background:#ffffff;" yahoofix>
    <span id="body_style" style="display:block">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="/" title="Lorem logo">
                    <img class="logo" src="travel-logo.png" width="102" alt="Lorem logo" />
                  </a>
                </td>
                {mailonly}
                	<td class="webversion">
                      No images?<br><a href="{webversion}" title="View the webversion">View the webversion</a>
                	</td>
                {/mailonly}
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="bigHeaderBackground">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr><td class="bigHeader">[image name='bigHeader' optional='yes' maxwidth='640']</td></tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
        <tr><td class="introTitle">[text name='introTitle']</td></tr>
        <tr><td class="introContent">[text name='introContent']</td></tr>
      </table>
      [loop name='sections' min='1']
      [loop name='section' min='1']
      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr>
                <td class="sectionPadding">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="48%" align="left">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        [image name='sectionArticleImage1' optional='yes' maxwidth='150']
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">[text name='sectionArticleTitle1']</td></tr>
                    <tr><td class="sectionArticleContent" valign="top" align="left">[text name='sectionArticleContent1']</td></tr>
                    <tr><td class="button">[text name="button1"]</td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="48%" align="right">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        [image name='sectionArticleImage2' maxwidth='150' optional='yes']
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">[text name='sectionArticleTitle2']</td></tr>
                    <tr><td class="sectionArticleContent" valign="top" align="left">[text name='sectionArticleContent2']</td></tr>
                    <tr><td class="button">[text name="button2"]</td></tr>
                    <tr><td class="whitespace" height="20">&nbsp;</td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
      </table>
      [/loop]
      [/loop]
      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" summary="" class="footer">
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr><td class="footNotes" align="center"><a href="{unsubscribe}" title="Unsubscribe">Unsubscribe</a></td></tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
    </span>
  </body>
</html>