    <add method="Update" metaClass="Contact" eventStage="PostMainOperation" type="Arlanet.CommerceGuiPlugIn.Modules.UpdateCustomerDataModule, Arlanet.CommerceGuiPlugIn" />
    <add method="Create" metaClass="Contact" eventStage="PostMainOperation" type="Arlanet.CommerceGuiPlugIn.Modules.InsertCustomerDataModule, Arlanet.CommerceGuiPlugIn" />
    <add method="Delete" metaClass="Contact" eventStage="PostMainOperation" type="Arlanet.CommerceGuiPlugIn.Modules.DeleteCustomerDataModule, Arlanet.CommerceGuiPlugIn" />
