<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Copernica Marketing Software</title>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #f6f6f6; font-size: 14px; color: #313a42;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: arial, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}
      
      /* Preheader and webversion */
      .preheader {background-color: #289b99; border-bottom: 2px solid #238a88;}
      .preheaderContent,.webversion,.webversion a {color: white; font-size: 10px;}
      .preheaderContent{width: 440px;}
      .preheaderContent,.webversion {padding: 5px 10px;}
      .webversion {width: 200px; text-align: right;}
      .webversion a {text-decoration: underline;}
      .webversion,.webversion a {color: #ffffff; font-size: 10px;}
      
      /* Top header */
      .topHeader {background: #ffffff;}
      
      /* Logo (branding) */
      .logoContainer {padding: 10px 0px; width: 320px;}
      .logoContainer a {color: #ffffff;}
      
      /* Whitespace */
      .whitespace {font-family: 0px; line-height: 0px;}
      
      /* Big header image */
      .featuredImage img{display: block;}
      .featuredBackground {background-color: #ffffff;}
      
      /* Button */
      .button {padding: 10px 10px 10px 10px; text-align: center; background-color: #5e6867}
      .button a {color: #ffffff; text-decoration: none; display: block; font-size: 13px;}
      
      /* Section */
      .sectionMainTitle{font-family: Tahoma, sans-serif; font-size: 14px; font-weight: bold; padding: 0px 0px 5px 0;}
      
      /* An article */
      .sectionArticleTitle, .sectionMainTitle {color: #289b99;}
      .sectionArticleTitle {font-size: 12px; font-weight: bold; padding: 10px 5px 0px 5px;}
      .sectionArticleContent {font-size: 10px; line-height: 12px; padding: 0px 5px 10px 5px;}
      .sectionArticleImage {padding: 0px 0px 0px 0px;}
      .sectionArticleImage img {height: auto; -ms-interpolation-mode: bicubic; display: block;}
      
      /* Footer */
      .footer {background-color: #238a88;}
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #ffffff; font-size: 14px;}
      
      /* Article card */
      .card {background-color: #ffffff;}
      
      
      /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
        [literal]
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .featuredImage img { width: 100%; height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionMainTitle, body[yahoofix] .sectionMainContent {text-align: center;}
          body[yahoofix] .buttonContainer {padding: 0px 20px 0px 20px;}
          body[yahoofix] .column {float: left; width: 100%; margin-bottom: 30px;}
          body[yahoofix] .card {padding: 20px 0px;}
        [/literal]
        }
    </style>
  </head>
  <body style="background:#f6f6f6;" yahoofix>
    <span id="body_style" style="display:block">
      <table class="preheader" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" summary="" width="640" align="center">
              <tr>
                <td class="preheaderContent">[text name='summary']</td>
                {mailonly}
                  <td class="webversion">No images? <a href="{webversion}" title="View the webversion">View the webversion</a></td>
                {/mailonly}
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="/" title="Lorem logo">
                    <img class="logo" src="travel-logo-2.png" width="280" alt="Lorem logo" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" class="featuredBackground">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" summary="">
              <tr>
                <td class="columnFeatured" valign="top">
                  <tr><td class="featuredImage">[image name='featuredImage' optional='yes' maxwidth='640']</td></tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      [loop name='sections' min='1']
      [loop name='section' min='1']
      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td colspan="3" class="whitespace" height="20">&nbsp;</td></tr>
              <tr>
                
                <td class="column" width="245" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="240">
                    <tr><td class="sectionMainTitle">[text name="sectionMainTitle"]</td></tr>
                    <tr><td class="sectionMainContent">[text name="sectionMainContent"]</td></tr>
                  </table>
                </td>
                
                <td class="column" width="197" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" width="190" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        [image name='sectionArticleImage1' optional='yes' maxwidth='190']
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">[text name='sectionArticleTitle1']</td></tr>
                    <tr><td class="sectionArticleContent" valign="top" align="left">[text name='sectionArticleContent1']</td></tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="100%">
                          <tr><td class="button">[text name="button1"]</td></tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>  
                </td>
                
                <td class="column" width="197" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" summary="" align="right" width="190" class="card">
                    <tr>
                      <td class="sectionArticleImage" align="center">
                        [image name='sectionArticleImage2' maxwidth='190' optional='yes']
                      </td>
                    </tr>
                    <tr><td class="sectionArticleTitle" valign="top">[text name='sectionArticleTitle2']</td></tr>
                    <tr><td class="sectionArticleContent" valign="top" align="left">[text name='sectionArticleContent2']</td></tr>
                    <tr>
                      <td class="buttonContainer">
                        <table border="0" cellpadding="0" cellspacing="0" summary="" align="center" width="100%">
                          <tr><td class="button">[text name="button2"]</td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td colspan="3" class="whitespace" height="20">&nbsp;</td></tr>
            </table>
          </td>
        </tr>
      </table>
      [/loop]
      [/loop]
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="footer">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr><td class="whitespace" height="10">&nbsp;</td></tr>
              <tr>
                <td class="footNotes" align="left">
                  <a href="{unsubscribe}" title="Unsubscribe">Unsubscribe</a>
                </td>
                <td class="footNotes" align="right">
                  <a href="https://www.twitter.com" title="Twitter"><img src="twitt.png" width="29" alt="Twitter" /></a>&nbsp;
                  <a href="https://www.facebook.com" title="Facebook"><img src="faceb.png" width="29" alt="Facebook" /></a>
                </td>
              </tr>
              <tr><td class="whitespace" height="10">&nbsp;</td></tr>
            </table>
          </td>
        </tr>
      </table>
    </span>
  </body>
</html>