RSFP_COPERNICA_DESC="The Copernica Plugin allows integration between RSForm! Pro and the Email Marketing and Email List Manager website copernica.com. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_COPERNICA_INTEGRATION="Copernica Integration"
RSFP_COPERNICA_INTEGRATION_DESC="You can choose to wheter or not feed the form data to Copernica"

RSFP_COPERNICA_API_USERNAME="Copernica API Username"
RSFP_COPERNICA_API_USERNAME_DESC="Please enter your Copernica API Username."
RSFP_COPERNICA_API_ACCOUNTNAME="Copernica API Account"
RSFP_COPERNICA_API_ACCOUNTNAME_DESC="Please enter your Copernica API Account."
RSFP_COPERNICA_API_PASSWORD="Copernica API Password"
RSFP_COPERNICA_API_PASSWORD_DESC="Please enter your Copernica API Password."
RSFP_COPERNICA_API_MISSING_CREDENTIALS="Your login credentials are missing. Please specify correct credentials and save them before continuing."
RSFP_COPERNICA_API_BAD_CREDENTIALS="Your login credentials are invalid. Please specify correct credentials and save them before continuing."

RSFP_COPERNICA_CREDENTIALS="Credentials"
RSFP_COPERNICA_USE_DEFAULT_CREDENTIALS="Use default credentials?"

RSFP_COPERNICA_API_DATABASES="Database"
RSFP_COPERNICA_API_NO_DATABASES="There are no databases available (with your credentials)"
RSFP_PLEASE_SELECT_DATABASE="Please select a database"
RSFP_COPERNICA_API_DATABASE_DESC="Please select your Copernica Database that you want to work with."

RSFP_COPERNICA_API_MAPPING="Mapping"
RSFP_COPERNICA_API_MAPPING_IGNORE="-- IGNORE --"
RSFP_PLEASE_SELECT_FIELD="Please select a databasefield"
RSFP_COPERNICA_API_MAPPING_DESC="Please select a RS Form field on the left and a Copernica field on the right."
RSFP_COPERNICA_MERGE_VARS_DESC="On the right side you will find the fields of your Copernica list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."

RSFP_COPERNICA_MERGE_VARS_TABLE_HEADING_RSFORM_FIELD="RS Form! Field"
RSFP_COPERNICA_MERGE_VARS_TABLE_HEADING_COPERNICA_FIELD="Copernica Field"
RSFP_COPERNICA_MERGE_VARS_TABLE_HEADING_ADD_TO_EXISTING="Add to existing value?"
RSFP_COPERNICA_MERGE_VARS_TABLE_HEADING_ADD_TO_EXISTING_DESC="If 'Use as key' is set the system uses those fields as its key to look if there is an existing profile in the Copernica Database and updates it with the newly submitted values.<br><br>If 'Ignore if exists' is set the system checks if there are values that are already present in profiles that would be otherwise updated. If so it will not update that specific field.<br><br>If 'Add to existing value' is set the system will concatonate the new values to the existing values using a plus (+) sign.<br><br>If there is more then one profile found it will update all profiles found."
RSFP_COPERNICA_MERGE_VARS_TABLE_HEADING_IGNORE_IF_EXISTS="Ignore if exists?"
RSFP_COPERNICA_MERGE_VARS_TABLE_HEADING_KEY="Use as key?"

RSFP_COPERNICA_CONNECTION_STATE="Connection state"