  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output omit-xml-declaration="no" />

<xsl:template match="product">
  
<table border="0" cellpadding="0" cellspacing="0" width="190"> 
<tr> 
<td align="center"><a href="{productUrl}" target="_blank"><span id="section_image_130C"><img id="section_image_130" src="http://magentodefault.copernica.com/media/{imageUrl}" hspace="0" vspace="0" border="0" style="display: block;" alt="{name}" width="190" height="190" /></span></a>
</td> 
</tr>
  
  
 <tr> <td height="1" bgcolor="#d2cec3"><img src="svh/trans.gif" width="1" height="1" vspace="0" style="display: block;" /></td> </tr> <tr> <td background="svh/bg3c.jpg" style="background-repeat: repeat repeat;"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td width="8"><img src="svh/trans.gif" width="8" height="1" hspace="0" /></td> <td align="left"> <table border="0" cellpadding="0" cellspacing="0" width="177"> <tr> <td height="3"><img src="svh/trans.gif" width="1" height="3" vspace="0" style="display: block;" /></td> </tr> <tr> <td height="73" align="left" valign="top"><a style="font-size: 13px; line-height: 18px; color: rgb(63, 60, 54); font-weight: normal; text-decoration: none;" href="http://news.svh24.de/u/nrd.php?p=IQbnlNS8km_16615_461665_130_84" target="_blank"><font face="Tahoma, Arial, Helvetica, sans-serif" color="#3f3c36" size="2" style="font-size: 13px; line-height: 18px; color: rgb(63, 60, 54); font-weight: normal; text-decoration: none;"><b><xsl:value-of select="name"/></b></font></a></td> </tr> <tr> <td align="left"><a href="{productUrl}" target="_blank" style="color: rgb(187, 0, 21); font-weight: normal; text-decoration: none;"><font face="Tahoma, Arial, Helvetica, sans-serif" color="#bb0015" size="5" style="font-size: 26px; line-height: 28px; color: rgb(187, 0, 21); font-weight: normal; text-decoration: none;"><b>�<xsl:value-of select="price"/></b></font></a></td> </tr> <tr> <td height="1"><img src="svh/trans.gif" width="1" height="1" vspace="0" style="display: block;" /></td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="177"> <tr> <td align="left" valign="top"><font face="Tahoma, Arial, Helvetica, sans-serif" color="#3f3c36" size="1" style="font-size: 11px; line-height: 14px; color: rgb(63, 60, 54); font-weight: normal; text-decoration: none;"><b>Shipping time: 1-3 days</b></font></td> <td align="right" valign="top"> <table border="0" cellpadding="0" cellspacing="0"> <tr>
<td width="5"><img src="svh/trans.gif" width="5" height="1" hspace="0" /></td>
<td width="16" align="center" valign="top"><a href="http://c.ems.to/fw/t/gbM9:$sn_lid$:dV3If" target="_blank"><img src="svh/facebook_16.png" border="0" vspace="0" hspace="0" style="display: block;" /></a></td><td width="5"><img src="svh/trans.gif" width="5" height="1" hspace="0" /></td>
<td width="16" align="center" valign="top"><a href="http://c.ems.to/fw/t/gbMT:$sn_lid$:dV3If" target="_blank"><img src="svh/twitter_16.png" border="0" vspace="0" hspace="0" style="display: block;" /></a></td></tr> </table>
</td> </tr> </table> </td> </tr> <tr> <td height="10"><img src="svh/trans.gif" width="1" height="10" vspace="0" style="display: block;" /></td> </tr> <tr> <td align="left"><font face="Tahoma, Arial, Helvetica, sans-serif" color="#9d9b96" size="1" style="font-size: 11px; line-height: 14px;"><b></b></font></td> </tr> <tr> <td height="8"><img src="svh/trans.gif" width="1" height="8" vspace="0" style="display: block;" /></td> </tr> </table> </td> <td width="5"><img src="svh/trans.gif" width="5" height="1" hspace="0" /></td> </tr> </table> </td> </tr> <tr> <td height="1" bgcolor="#a3cedb"><img src="svh/trans.gif" width="1" height="1" vspace="0" style="display: block;" /></td> </tr> <tr> <td bgcolor="#38a9df" background="svh/bgb3c.jpg" style="background-repeat: repeat no-repeat;"><a href="{productUrl}" target="_blank" style="color: rgb(234, 230, 217); font-weight: normal; text-decoration: none;"><font face="Tahoma, Arial, Helvetica, sans-serif" color="#eae6d9" size="3" style="font-size: 16px;"><b><img src="svh/b3c.jpg" width="190" height="30" vspace="0" hspace="0" border="0" alt=" > More info" style="display: block;" /></b></font></a></td> </tr> </table>
  
</xsl:template>

</xsl:stylesheet>