<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ABC Company</title>
        <style type="text/css">
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #e8f2fe;}
            td p, td h1, td h2, td ul li, td.footer-text, td a, td.webversion a{font-family: arial, helvetica, sans-serif; margin: 0; padding: 0;}
            td h1{font-size: 20px; color: white; font-weight: normal;}
            td h2{font-size: 16px; color: #333; font-weight: bold;}
            td p, td ul li{font-size: 13px; line-height: 19px;}
            td.footer{background-color: #3074c8;}
            td.footer-text{font-size: 12px; text-align: center; color: white;}
            td.footer-text a{color: white; text-decoration: underline;}
            h2.article-title{color: #3074c8;}
            td p a, td a, td.webversion a{color: #3074c8; text-decoration: underline;}
            a img{border: none;}
            td.webversion a{font-size: 12px;}
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="" id="backgroundTable">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" summary="">
                        <tr><td colspan="3"><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                        <tr><td align="right" colspan="3" class="webversion"><a href="{webversion}" title="Webversion">Webversion</a></td></tr>
                        <tr><td colspan="3"><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                        <tr>
                            <td colspan="3" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" summary="">
                                    <tr>
                                        <td valign="top" width="220">
                                            <a href="#" title="Visit ABC Company">
                                                <img src="logo.gif" width="220" height="64" alt="ABC Company" />
                                            </a>
                                        </td>
                                        <td valign="top" width="20"><img src="0.gif" width="20" height="1" alt="" /></td>
                                        <td width="360" style="background-color: #3074c9;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="360" summary="">
                                                <tr><td colspan="3"><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                                                <tr>
                                                    <td><img src="0.gif" width="20" height="1" alt="" /></td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" summary="" width="320">
                                                            <tr>
                                                                <td width="280"><h1>[text name="header-text"]</h1></td>
                                                                <td align="center" width="30" height="30" style="background-color: #1a64bd;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="30" summary="">                                                            
                                                                        <tr>
                                                                            <td><img src="0.gif" width="5" height="5" alt="" /></td>
                                                                            <td>
                                                                                <span style="color: white; font-family: arial; font-size: 14px; font-weight: bold;">
                                                                                    [text name="issue-number"]
                                                                                </span>
                                                                            </td>
                                                                            <td><img src="0.gif" width="5" height="5" alt="" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td><img src="0.gif" width="5" height="1" alt="" /></td>
                                                </tr>
                                                <tr><td colspan="3"><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr><td colspan="3"><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                        
                        <tr>
                            <td width="360" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="360" summary="">
                                    [loop name="articles" min="1"]<tr><td style="background-color: #3074c8;"><img src="0.gif" width="1" height="4" alt="" /></td></tr>
                                        <tr>
                                            <td style="background-color: white;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="320" align="center" summary="">
                                                    <tr><td><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                                                    <tr><td>[image name="article-image" optional="1" maxwidth="320" width="0" height="0" maxheight="0" minwidth="0" minheight="0" begin="<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" summary=\"\"><tr><td>" end="</td></tr><tr><td><img src=\"0.gif\" width=\"1\" height=\"10\" alt=\"\" /></td></tr></table>"]</td></tr>
                                                    <tr><td>[text name="article-text"]</td></tr>
                                                    <tr><td><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                                    [/loop]
                                </table>
                            </td>
                            <td valign="top"><img src="0.gif" width="20" height="1" alt="" /></td>
                            <td valign="top" width="220">
                                <table border="0" cellpadding="0" cellspacing="0" width="220" summary="">
                                    <tr><td style="background-color: #3074c8;"><img src="0.gif" width="1" height="4" alt="" /></td></tr>
                                    <tr>
                                        <td valign="top" style="background-color: white;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="200" align="center" summary="">
                                                <tr><td><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                                                <tr><td><h2>In dieser Ausgabe</h2></td></tr>
                                                <tr><td>[text name="table-of-contents"]</td></tr>
                                                <tr><td><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                                                <tr><td><h2>Kontakt</h2></td></tr>
                                                <tr><td><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            ABC Company<br />
                                                            Alphabet street #1<br />
                                                            Country<br />
                                                            Tel: (302) 555 12345
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr><td><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                                                <tr><td><h2>Folgen Sie uns</h2></td></tr>
                                                <tr><td><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" summary="">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" title="">
                                                                        <img src="tw.png" width="32" height="32" alt="" />
                                                                    </a>
                                                                </td>
                                                                <td><img src="0.gif" width="10" height="10" alt="" /></td>
                                                                <td>
                                                                    <a href="#" title="">
                                                                        <img src="fb.png" width="32" height="32" alt="" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td><img src="0.gif" width="1" height="10" alt="" /></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="footer">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" align ="center" summary="">
                                    <tr>
                                        <td><img src="0.gif" width="10" height="64" alt="" /></td>
                                        <td class="footer-text">
                                            Dieser Newsletter wird nur zu angemeldet Empfängern versendet.<br />
                                            <a href="{unsubscribe}" title="Abmelden">Abmelden</a>
                                        </td>
                                        <td><img src="0.gif" width="10" height="64" alt="" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td colspan="3"><img src="0.gif" width="1" height="20" alt="" /></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>